dataset/videos/000/VIRB0404.MP4 good rect

dataset/videos/000/VIRB0396.MP4 people + painting detection good

dataset/videos/000/VIRB0398.MP4 good rect

dataset/videos/000/VIRB0399.MP4 good detect and retrieval

dataset/videos/001/GOPR5826.MP4. good detection and retrie

dataset/videos/001/GOPR5828.MP4.  good detect and retrieval

dataset/videos/001/GOPR5830.MP4 good detect and rectify function

dataset/videos/002/20180206_114720.mp4 good detect and retrieval, also people

dataset/videos/002/20180206_114009.mp4 good detect and rect

dataset/videos/008/VIRB0413.MP4 good detection and rect on a flipped painting

dataset/videos/008/VIRB0415.MP4 good detection and rect function

dataset/videos/008/VIRB0420.MP4 good detection and rect function

dataset/videos/009/IMG_2646.MOV good detection and rect on a flipped painting

dataset/videos/009/IMG_2657.MOV good detection and rect on a flipped painting

dataset/videos/009/IMG_2653.MOV good detection and rect on a flipped painting

dataset/videos/010/VID_20180529_112614.mp4 good detect

dataset/videos/010/VID_20180529_112706.mp4  good detection and retrieval

dataset/videos/012/IMG_4075.MOV good detection and rect on a flipped painting

dataset/videos/014/VID_20180529_113001.mp4 good detect



