$ virtualenv --python python3 env
$ source /home/alberto/Desktop/VCS-Project/VCS-Project/env/bin/activate
$ pip install -r requirements.txt 


appdirs==1.4.3
attrs==19.3.0
autopep8==1.5
black==19.10b0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
future==0.18.2
imageio==2.8.0
kiwisolver==1.1.0
matplotlib==3.2.1
networkx==2.4
numpy==1.18.2
opencv-contrib-python==3.4.2.16
pathspec==0.8.0
Pillow==7.0.0
pycodestyle==2.5.0
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
regex==2020.4.4
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
toml==0.10.0
torch==1.5.0
torchvision==0.6.0
typed-ast==1.4.1